#created by Yake.Cheng from heibei handan yongnian tongtou 6dui



#levle 1
==================
±1->±1


#level 2
==================
±1->±1
  ->±1
  .
  .
  .


#level 3
==================
±1---->±1


#level 4
==================
±1--------->±1
  ----->±1
  ----->±1
  .
  .
  .


#level 5
==================
±1     7
±1     |
±1     |
±1     |  = > +1
.      | 
.      |
±1     J


#level 6
==================
±1     7         T ±1 
±1     |         | ±1
±1     |         | ±1
±1     | = = = > | ±1
.      |         | . 
.      |         | . 
±1     J         L ±1 

F.C: yishangcaiyonggudingtiaojian


#level 7
==================
±1     7         T ±1 
±1     |         | ±1
±1     |  D.C    | ±1
±1     | = = = > | ±1
.      |         | . 
.      |         | . 
±1     J         L ±1 

D.C: dongtaishouliantiaojian


#level 8
==================
±1     7         T ±1 
±1     |         | ±1
±1     |         | ±1
±1     | = = = > | ±1
.      |         | . 
.      |   ||    | . 
±1     J         L ±1 
           ||

           ||
±1     7  \  /   T ±1 
±1     |   \/    | ±1
±1     |   D.C   | ±1
±1     | = = = > | ±1
.      |         | . 
.      |         | . 
±1     J         L ±1 


#level 9
==================
±1     7         T ±1 
±1     |         | ±1
±1     | D.C->F.C| ±1
±1     | = = = > | ±1
.      |         | . 
.      |   ||    | . 
±1     J         L ±1 
           ||

           ||
±1     7  \  /   T ±1 
±1     |   \/    | ±1
±1     |   D.C   | ±1
±1     | = = = > | ±1
.      |         | . 
.      |   ||    | . 
±1     J         L ±1 
           ||

           ||
          \  /
           \/

           .
           .
           .


