###########  MakeFile.env  ##########
# Top level pattern, include by Makefile of child directory
# in which variable like TOPDIR, TARGET or LIB may be needed



#PROJECT_NAME = PROJECT_TI
PROJECT_NAME = PROJECT_FSL

#CC=gcc
#CC=arm-arago-linux-gnueabi-gcc 
CC=arm-fsl-linux-gnueabi-gcc  





MAKE=make

AR=ar cr
RM = -rm -rf

CFLAGS+=-Wall
#CFLAGS+=-W

CFLAGS+=-DPROJECT_FSL
CFLAGS+=-DFEA_REPORT_ALL_AT_STRING
CFLAGS+=-DTRIO_MODEM
CFLAGS+=-DDEBUG

LIBPATH=$(TOPDIR)/out/lib
EXEPATH=$(TOPDIR)/out/bin

dirs:=$(shell find . -maxdepth 1 -type d)
dirs:=$(basename $(patsubst ./%,%,$(dirs)))
dirs:=$(filter-out $(exclude_dirs),$(dirs))
dirs:=$(filter-out $(target_dir),$(dirs))


SUBDIRS := $(dirs)
TARGETDIR :=$(target_dir)

SRCS:=$(wildcard *.c)
CPPSRCS:=$(wildcard *.cpp)

OBJS=$(SRCS:%.c=%.o)  
CPPOBJS=$(CPPSRCS:%.cpp=%.o)

DEPENDS=$(SRCS:%.c=%.d) 
CPPDEPENDS=$(CPPSRCS:%.cpp=%.d)


all: checkoutdir  $(TARGET)  $(SHAREDLIB) $(LIB) subdirs targetdir
	echo $(SRCS)
	echo $(dirs)


$(LIB):$(OBJS)  $(CPPOBJS);\
	$(AR)  $@  $^;\
	cp $@ $(LIBPATH) 

$(SHAREDLIB):$(OBJS)  $(CPPOBJS);\
	echo "SHAREDLIB"
	$(CC) -shared -o $@ $^  $(LDFLAGS)
	cp $@ $(EXEPATH)


subdirs:$(SUBDIRS)
	echo "subdirs"
	for dir in $(SUBDIRS);\
	do $(MAKE) -C $$dir all||exit 1;\
	done
	
targetdir:$(target_dir)
	echo "targetdir"
	echo $(target_dir)
        ifndef  target_dir
		echo "no def target_dir"
        else
		echo "def target_dir"
	    for dir in $(target_dir);\
			do $(MAKE) -C $$dir all||exit 1;\
        done
        endif
	

$(TARGET):$(OBJS) $(CPPOBJS)
	echo "TARGET"
	$(CC) -o $@ $^  $(LDFLAGS)
	cp $@ $(EXEPATH)

$(CPPOBJS):%.o:%.cpp 
	echo "CPPOBJS"
	$(CC) -c $< -o $@   -fPIC $(CFLAGS)
	
-include  $(CPPDEPENDS)	

$(OBJS):%.o:%.c 
	echo "OBJS"
	echo $(OBJS)
	echo $(CFLAGS)
	$(CC) -c $< -o $@  -fPIC  $(CFLAGS)
	

-include $(DEPENDS) 

$(DEPENDS):%.d:%.c
	echo $(DEPENDS)
	set -e; rm -f $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[:]*,\1.o $@:,g' < $@.$$$$ > $@; \
	rm $@.$$$$
	
$(CPPDEPENDS):%.d:%.cpp
	echo $(CPPDEPENDS)
	set -e; rm -f $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[:]*,\1.o $@:,g' < $@.$$$$ > $@; \
	rm $@.$$$$

checkoutdir :
	@if test ! -d $(LIBPATH) ; \
    then \
    mkdir -p $(LIBPATH) ; \
    fi
	@if test ! -d $(EXEPATH) ; \
    then \
        mkdir -p $(EXEPATH) ; \
    fi
	
	
.PHONY : clean
clean:
	echo  $(SUBDIRS)
	echo  $(TARGETDIR)
	for dir in $(SUBDIRS);\
	do $(MAKE) -C $$dir clean||exit 1;\
	done

	for dir in $(TARGETDIR);\
	do $(MAKE) -C $$dir clean||exit 1;\
	done
	$(RM) $(TARGET) $(LIB)  $(OBJS) $(DEPENDS) $(CPPOBJS) $(CPPDEPENDS)  out
