
T61D4 000:071 SEGGER J-Link V4.76d Log File (0000ms, 0071ms total)
T61D4 000:071 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0071ms total)
T61D4 000:071 Logging started @ 2015-03-04 14:40 (0000ms, 0071ms total)
T61D4 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0071ms total)
T61D4 000:071 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480019957  returns O.K. (0020ms, 0091ms total)
T61D4 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0091ms total)
T61D4 000:091 JLINK_ExecCommand("ProjectFile = "C:\chengyake\bshadow\prj_ota\keil\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0092ms total)
T61D4 000:093 JLINK_ExecCommand("Device = QN9020", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0095ms total)
T61D4 000:096 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0095ms total)
T61D4 000:096 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0095ms total)
T61D4 000:096 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0095ms total)
T61D4 000:096 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T61D4 000:105 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0095ms total)
T61D4 000:105 JLINK_GetCompileDateTime() (0000ms, 0095ms total)
T61D4 000:107 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T61D4 000:108 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0095ms total)
T61D4 000:113 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0099ms total)
T61D4 000:117 JLINK_SetSpeed(2000) (0001ms, 0100ms total)
T61D4 000:118 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x0BB11477 (0062ms, 0162ms total)
T61D4 000:181 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0162ms total)
T61D4 000:182 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0163ms total)
T61D4 000:183 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0165ms total)
T61D4 000:185 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0166ms total)
T61D4 000:186 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0167ms total)
T61D4 000:187 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0167ms total)
T61D4 000:187 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0191ms total)
T61D4 000:211 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T61D4 000:211 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T61D4 000:211 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0192ms total)
T61D4 000:212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0193ms total)
T61D4 000:213 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0194ms total)
T61D4 000:222 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0195ms total)
T61D4 000:228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0195ms total)
T61D4 000:228 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0195ms total)
T61D4 000:228 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0195ms total)
T61D4 000:232 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0195ms total)
T61D4 000:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0196ms total)
T61D4 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0196ms total)
T61D4 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0196ms total)
T61D4 000:239 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0018ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(R15 (PC), 0x10000058)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T61D4 000:257 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0214ms total)
T61D4 000:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0224ms total)
T61D4 000:267 JLINK_IsHalted()  returns TRUE (0004ms, 0228ms total)
T61D4 000:271 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0224ms total)
T61D4 000:271 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T61D4 000:272 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0224ms total)
T61D4 000:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0228ms total)
T61D4 000:276 JLINK_IsHalted()  returns TRUE (0004ms, 0232ms total)
T61D4 000:280 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0228ms total)
T61D4 000:280 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(R15 (PC), 0x10000168)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T61D4 000:280 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0228ms total)
T61D4 000:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0232ms total)
T61D4 000:284 JLINK_IsHalted()  returns TRUE (0004ms, 0236ms total)
T61D4 000:288 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0232ms total)
T61D4 000:288 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(R15 (PC), 0x100000BC)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T61D4 000:288 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0232ms total)
T61D4 000:288 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0236ms total)
T61D4 000:292 JLINK_IsHalted()  returns TRUE (0004ms, 0240ms total)
T61D4 000:296 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0236ms total)
T61D4 000:296 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0236ms total)
T61D4 000:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T61D4 000:351 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0019ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(R15 (PC), 0x10000058)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T61D4 000:370 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0255ms total)
T61D4 000:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0259ms total)
T61D4 000:374 JLINK_IsHalted()  returns TRUE (0004ms, 0263ms total)
T61D4 000:378 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0259ms total)
T61D4 000:378 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0259ms total)
T61D4 000:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T61D4 000:378 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  A0 5F 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0266ms total)
T61D4 000:385 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 70 B5 00 24 25 46 00 28 01 DA ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0008ms, 0274ms total)
T61D4 000:393 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  03 F0 86 FD 30 46 03 F0 69 FD 30 46 03 F0 FC FD ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0283ms total)
T61D4 000:402 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  30 3A 09 2A 15 D8 00 9A 0A 23 5A 43 30 3A 80 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0292ms total)
T61D4 000:411 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  04 D4 05 E0 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(R15 (PC), 0x10000196)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T61D4 000:414 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0295ms total)
T61D4 000:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0300ms total)
T61D4 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T61D4 000:512 JLINK_IsHalted()  returns TRUE (0004ms, 0304ms total)
T61D4 000:516 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0300ms total)
T61D4 000:516 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0300ms total)
T61D4 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T61D4 000:516 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  0E 4B 00 68 14 22 40 88 01 21 00 F0 B5 FD C1 E7 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0306ms total)
T61D4 000:522 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  25 FB E0 78 17 49 03 00 FF F7 30 FB 07 05 16 1D ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0010ms, 0316ms total)
T61D4 000:532 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A0 47 E1 13 01 80 03 49 2E 31 88 47 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0008ms, 0324ms total)
T61D4 000:540 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  50 53 20 63 72 65 61 74 65 20 64 62 2E 0D 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0333ms total)
T61D4 000:549 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  15 46 02 A9 0F 20 FE F7 43 FD 00 28 04 D0 10 22 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(R15 (PC), 0x10000196)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T61D4 000:552 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0336ms total)
T61D4 000:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0341ms total)
T61D4 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T61D4 000:614 JLINK_IsHalted()  returns TRUE (0003ms, 0344ms total)
T61D4 000:617 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0341ms total)
T61D4 000:617 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0341ms total)
T61D4 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T61D4 000:618 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  67 70 A6 70 E5 70 06 22 20 1D 0A 99 FE F7 A0 F9 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0347ms total)
T61D4 000:624 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  08 22 29 46 A0 1D FE F7 37 F8 20 46 10 22 0E 30 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0356ms total)
T61D4 000:633 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  FD F7 3A FE 68 46 40 7A FF 28 09 D0 14 99 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0365ms total)
T61D4 000:642 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C7 25 AD 04 00 22 29 46 20 46 01 F0 04 FB 45 49 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0373ms total)
T61D4 000:650 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  A0 47 05 B0 F0 BD 31 02 09 31 20 23 0B 22 27 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(R15 (PC), 0x10000196)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T61D4 000:654 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0377ms total)
T61D4 000:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0381ms total)
T61D4 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T61D4 000:716 JLINK_IsHalted()  returns TRUE (0003ms, 0384ms total)
T61D4 000:719 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0381ms total)
T61D4 000:719 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0382ms total)
T61D4 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T61D4 000:720 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  08 80 24 4A 01 21 92 68 00 28 03 D0 01 28 03 D0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0388ms total)
T61D4 000:726 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0B 22 07 48 A8 47 21 88 01 80 00 21 81 70 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0397ms total)
T61D4 000:735 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  38 6C 80 03 FC D5 B9 68 38 46 89 00 89 08 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0406ms total)
T61D4 000:744 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  80 47 A8 68 A0 43 A8 60 14 49 13 48 88 47 14 48 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0415ms total)
T61D4 000:753 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  90 47 10 BD 90 5D 00 10 61 2D 00 01 10 B5 10 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(R15 (PC), 0x10000196)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T61D4 000:756 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0418ms total)
T61D4 000:756 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0423ms total)
T61D4 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:768 JLINK_IsHalted()  returns FALSE (0002ms, 0425ms total)
T61D4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T61D4 000:819 JLINK_IsHalted()  returns TRUE (0004ms, 0427ms total)
T61D4 000:823 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0423ms total)
T61D4 000:823 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0423ms total)
T61D4 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T61D4 000:823 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  01 25 ED 07 00 22 29 46 20 46 00 F0 9A F8 AF 0B ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0429ms total)
T61D4 000:829 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 24 F4 00 00 2D 31 01 41 00 10 B5 08 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0438ms total)
T61D4 000:838 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 28 0A D0 00 2C 0D D0 01 20 FE F7 40 FE 0C 4B ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0447ms total)
T61D4 000:847 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  65 3A 0D 69 64 78 3A 20 25 64 2C 20 74 79 70 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0455ms total)
T61D4 000:855 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 24 F4 00 00 24 F4 00 00 24 F4 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R1, 0x00000F64)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(R15 (PC), 0x10000196)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T61D4 000:859 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0459ms total)
T61D4 000:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0463ms total)
T61D4 000:863 JLINK_IsHalted()  returns FALSE (0002ms, 0465ms total)
T61D4 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T61D4 000:921 JLINK_IsHalted()  returns TRUE (0004ms, 0467ms total)
T61D4 000:925 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0463ms total)
T61D4 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R1, 0x00000F64)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(R15 (PC), 0x100000BC)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T61D4 000:925 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0463ms total)
T61D4 000:925 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0467ms total)
T61D4 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T61D4 000:931 JLINK_IsHalted()  returns TRUE (0004ms, 0471ms total)
T61D4 000:935 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0467ms total)
T61D4 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0467ms total)
T61D4 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T61D4 000:995 JLINK_WriteMem(0x10000000, 0x0928 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2344 bytes @ 0x10000000)  returns 0x928 (0020ms, 0487ms total)
T61D4 001:015 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0002ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(R15 (PC), 0x10000058)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T61D4 001:017 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0489ms total)
T61D4 001:017 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 0496ms total)
T61D4 001:024 JLINK_IsHalted()  returns TRUE (0005ms, 0501ms total)
T61D4 001:029 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0496ms total)
T61D4 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0496ms total)
T61D4 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T61D4 001:029 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  A0 5F 00 10 D5 00 00 10 E3 00 00 10 E5 00 00 10 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0503ms total)
T61D4 001:036 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 2D F1 DC 30 BD 70 B5 00 24 25 46 00 28 01 DA ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0512ms total)
T61D4 001:045 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  03 F0 86 FD 30 46 03 F0 69 FD 30 46 03 F0 FC FD ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0010ms, 0522ms total)
T61D4 001:055 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  30 3A 09 2A 15 D8 00 9A 0A 23 5A 43 30 3A 80 18 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0531ms total)
T61D4 001:064 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  04 D4 05 E0 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0534ms total)
T61D4 001:067 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0001ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(R15 (PC), 0x10000230)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T61D4 001:068 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0535ms total)
T61D4 001:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0541ms total)
T61D4 001:074 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T61D4 001:087 JLINK_IsHalted()  returns TRUE (0004ms, 0545ms total)
T61D4 001:093 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0541ms total)
T61D4 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0541ms total)
T61D4 001:093 JLINK_ReadReg(R0)  returns 0x10001000 (0000ms, 0541ms total)
T61D4 001:094 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  0E 4B 00 68 14 22 40 88 01 21 00 F0 B5 FD C1 E7 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0548ms total)
T61D4 001:101 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  25 FB E0 78 17 49 03 00 FF F7 30 FB 07 05 16 1D ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0557ms total)
T61D4 001:110 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  A0 47 E1 13 01 80 03 49 2E 31 88 47 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0566ms total)
T61D4 001:119 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  50 53 20 63 72 65 61 74 65 20 64 62 2E 0D 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0010ms, 0576ms total)
T61D4 001:129 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  15 46 02 A9 0F 20 FE F7 43 FD 00 28 04 D0 10 22 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0003ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(R15 (PC), 0x10000230)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T61D4 001:132 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0579ms total)
T61D4 001:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0583ms total)
T61D4 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T61D4 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T61D4 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T61D4 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T61D4 001:148 JLINK_IsHalted()  returns TRUE (0004ms, 0587ms total)
T61D4 001:152 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0583ms total)
T61D4 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0583ms total)
T61D4 001:152 JLINK_ReadReg(R0)  returns 0x10002000 (0000ms, 0583ms total)
T61D4 001:152 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  67 70 A6 70 E5 70 06 22 20 1D 0A 99 FE F7 A0 F9 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0006ms, 0589ms total)
T61D4 001:158 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  08 22 29 46 A0 1D FE F7 37 F8 20 46 10 22 0E 30 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0598ms total)
T61D4 001:167 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  FD F7 3A FE 68 46 40 7A FF 28 09 D0 14 99 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0607ms total)
T61D4 001:176 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  C7 25 AD 04 00 22 29 46 20 46 01 F0 04 FB 45 49 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0008ms, 0615ms total)
T61D4 001:184 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  A0 47 05 B0 F0 BD 31 02 09 31 20 23 0B 22 27 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R0, 0x10002000)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(R15 (PC), 0x10000230)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T61D4 001:189 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0620ms total)
T61D4 001:189 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0620ms total)
T61D4 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T61D4 001:189 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0620ms total)
T61D4 001:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0625ms total)
T61D4 001:194 JLINK_IsHalted()  returns FALSE (0002ms, 0627ms total)
T61D4 001:203 JLINK_IsHalted()  returns FALSE (0002ms, 0627ms total)
T61D4 001:206 JLINK_IsHalted()  returns TRUE (0005ms, 0630ms total)
T61D4 001:211 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0625ms total)
T61D4 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0625ms total)
T61D4 001:211 JLINK_ReadReg(R0)  returns 0x10003000 (0000ms, 0625ms total)
T61D4 001:212 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  08 80 24 4A 01 21 92 68 00 28 03 D0 01 28 03 D0 ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0632ms total)
T61D4 001:219 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  0B 22 07 48 A8 47 21 88 01 80 00 21 81 70 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0641ms total)
T61D4 001:228 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  38 6C 80 03 FC D5 B9 68 38 46 89 00 89 08 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0010ms, 0651ms total)
T61D4 001:238 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  80 47 A8 68 A0 43 A8 60 14 49 13 48 88 47 14 48 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0660ms total)
T61D4 001:247 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  90 47 10 BD 90 5D 00 10 61 2D 00 01 10 B5 10 48 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R0, 0x10003000)  returns 0x00 (0000ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0664ms total)
T61D4 001:251 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0665ms total)
T61D4 001:252 JLINK_WriteReg(R15 (PC), 0x10000230)  returns 0x00 (0000ms, 0665ms total)
T61D4 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T61D4 001:252 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0665ms total)
T61D4 001:252 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0665ms total)
T61D4 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T61D4 001:252 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0665ms total)
T61D4 001:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0671ms total)
T61D4 001:258 JLINK_IsHalted()  returns FALSE (0002ms, 0673ms total)
T61D4 001:274 JLINK_IsHalted()  returns TRUE (0004ms, 0675ms total)
T61D4 001:278 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0671ms total)
T61D4 001:278 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0671ms total)
T61D4 001:278 JLINK_ReadReg(R0)  returns 0x10004000 (0000ms, 0671ms total)
T61D4 001:278 JLINK_WriteMem(0x10001928, 0x02D8 Bytes, ...) -- Data:  01 25 ED 07 00 22 29 46 20 46 00 F0 9A F8 AF 0B ... -- CPU_WriteMem(728 bytes @ 0x10001928)  returns 0x2D8 (0007ms, 0678ms total)
T61D4 001:285 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) -- Data:  00 24 F4 00 00 2D 31 01 41 00 10 B5 08 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0009ms, 0687ms total)
T61D4 001:294 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) -- Data:  00 28 0A D0 00 2C 0D D0 01 20 FE F7 40 FE 0C 4B ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0009ms, 0696ms total)
T61D4 001:303 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) -- Data:  65 3A 0D 69 64 78 3A 20 25 64 2C 20 74 79 70 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0009ms, 0705ms total)
T61D4 001:312 JLINK_WriteMem(0x10002800, 0x0128 Bytes, ...) -- Data:  00 00 00 00 00 24 F4 00 00 24 F4 00 00 24 F4 00 ... -- CPU_WriteMem(296 bytes @ 0x10002800)  returns 0x128 (0004ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R0, 0x10004000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R1, 0x00000F64)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(R15 (PC), 0x10000230)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T61D4 001:316 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0709ms total)
T61D4 001:316 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0714ms total)
T61D4 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T61D4 001:332 JLINK_IsHalted()  returns TRUE (0004ms, 0718ms total)
T61D4 001:336 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0714ms total)
T61D4 001:336 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:336 JLINK_ReadReg(R0)  returns 0x10004F64 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R1, 0x00000F64)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R2, 0x10001928)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R9, 0x100008F4)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R13 (SP), 0x10008000)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(R15 (PC), 0x100000BC)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(MSP, 0x10008000)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(PSP, 0x10008000)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T61D4 001:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0714ms total)
T61D4 001:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0719ms total)
T61D4 001:342 JLINK_IsHalted()  returns TRUE (0004ms, 0723ms total)
T61D4 001:346 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0719ms total)
T61D4 001:346 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0720ms total)
T61D4 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T61D4 001:402 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0030ms, 0750ms total)
T61D4 001:433 JLINK_Close() (0000ms, 0750ms total)
