target : key2key
----------------------------------------
pc/ps/pbs rebuild rules


pc: random
ps: just push pc
fbps:just record pc when feedback//???complx
因为pdata或pc仅某一固定值，故可分贡献的直接程度，取最直接贡献时的PC

















































总则:
----------------------------------------
模型对称、标准
数据正负对称
宁滥勿缺


1.数据流的刷新率应大于分布控制的刷新率

2.输入元，输出元，正逻辑元，负逻辑元:标准对称

3.功能分解，模块化，反馈所归化的逻辑不宜太复杂

4.整体反馈，整个模块分布网络收敛归化

#5.可加载卸载某个或某些YUAN

6.阈值输入+定量输出

#7.p等需要维护一定数量的链表，以还原之前某时刻的分配情况

8.末梢做输入，外部输入到i元，o元做输出

9.不是增量调节，是灵感调节(逆时反馈灵感记忆原则)



细节：
1.概率分配随机切段
2.p调节如何叠加：暂时定为越高越好吧，单位1递增递减吧,最好要剩余量










高低层次搭配，反馈迭代，设置层次开关,也许会实现高级些的yishi
----------------------------------------------
可否通过对一个独立逻辑体长时间的影响，即它的输入与反馈克隆相似逻辑体

